*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}

.body {
    font-family: Verdana;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 10vh;
    background-color: black;
}
.logo {
    color: white;
    cursor: pointer;
}
.nav {
    display: flex;
    justify-content: space-around;
    width: 30%;
}
.nav li {
    list-style: none;
}
.nav a {
    text-decoration: none;
    color: white;
    padding: 20px;
    font-size: 14px;
}

.banner {
    width: 50%;
    display: block;
    position: relative;
}
.banner1 img {
    width: 200%;
    height: 500px;
    display: block;
    padding-top: 50px;
    background-size: cover;
    object-fit: cover;
}
.banner1-text {
    position: absolute;
    top: 25%;
    color: whitesmoke;
    padding: 20px;
    font-weight: bold;
    font-size: large;
}
.e-button {
    border: ipx solid black;
    border-radius: 3px;
    height: 50px;
    background-color: black;
    color: white;
    padding: 0px 20px;
    cursor: pointer;
    transition: 0.5s;
    font-size: 20px;
    margin-top: 20px;
    margin-left: 150px;
}
.e-button:hover {
    background-color: grey;
    border-color: white;
}

.f-card {
    border: solid 1px white;
    padding: .5rem;
}
.f-content {
    padding: 10px;
    float: left;
    margin-top: 20px;
}

.image-container {
    display: flex;
    width: 90%;
    margin: 0 auto;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-top: 20px;
    align-items: center;
}

.grid-image {
    display: flex;
    height: 360px;
    width: 300px;
    padding: 10px;
    object-fit: cover;
    position: relative;
    align-items: flex-end;
    border-radius: 30px;
}
.grid-image:hover {
    cursor: pointer;
    transform: scale(1.03);
}
.s-content {
    padding: 10px;
    float: left;
    margin: 20px;
}
.slider {
    overflow: hidden;
}
.slider figure {
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    animation: 2s slider infinite;
}
.slider figure img {
    width: 7%;
    float: left;
    margin: 10px;
    height: 350px;
    border-radius: 30px;
}
.slider figure img:hover {
    cursor: pointer;
    transform: scale(1.03);
}




@keyframes slider {
    0% {
        left: 0;
    }
    20% {
        left: 0;
    }
    25% {
        left: -100;
    }
    45% {
        left: -100;
    }
    50% {
        left: -200;
    }
    70% {
        left: -200;
    }
    75% {
        left: -300;
    }
    95% {
        left: -300;
    }
    100% {
        left: -400;
    }
}

.n-container {
    background: linear-gradient(#fff, #78abff);
    height: 100vh;
    padding-top: 100px;
    padding-right: 800px;
    box-sizing: border-box;
}
.newsletter {
    background: blue;
    margin: 0 auto;
    text-align: center;
    max-width: 330px;
    padding: 50px 30px;
    border-radius: 5px;
    color: white;
}
.newsletter hr {   
    width: 70px;
    height: 3px;
    margin: 30px auto;
    border: 0;
    background: white;
}
.newsletter p {
    font-size: 16px;
    line-height: 24px;
    color: white;
    margin-bottom: 30px;
}
.newsletter input {
    border-radius: 3px;
    background-color: wheat;
    width: 100%;
    height: 55px;
    border: 0px;
    padding: 0 20px;
    color: black;
    margin-bottom: 36px;
    outline: none;
    box-sizing: border-box;
    font-size: 16px;
}
.newsletter button {
    border: ipx solid white;
    border-radius: 3px;
    height: 50px;
    background-color: transparent;
    color: white;
    padding: 0px 20px;
    cursor: pointer;
    transition: 0.5s;
    font-size: 16px;
}
.newsletter button:hover {
    background-color: grey;
    border-color: blue;
}



.footer {
    width: 100%;
    height: auto;
    padding: 50px 100px;
    position: relative;
    background: black;
    display: flex;
}

.footer .container {
    width: 100%;
    display: flex;
    grid-template-columns: 3fr 1fr 1fr;
    grid-gap: 20px;
}

.footer  .about {
    width: 40%;
}

.footer .about h4 {
    position: relative;
    color: white;
    font-weight: 500;
    margin-bottom: 15px;
}

.footer .about p {
    color: white;
}

.footer .about ul {
    margin-top: 20px;
    display: grid;
}

.footer .about ul li {
    list-style: none;
}

.footer .about ul li a {
    display: flex;
    width: 40px;
    height: 40px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}

.footer .about ul li a:hover {
    color: red ;
}

.links {
    position: relative;
    width: 25%;
    float: right;
    margin-bottom: 200px;
}

.links ul li {
    list-style: none;
}

.links ul li a {
    color: white;
    text-decoration: none;
    margin-bottom: 10px;
    display:inline-flex;
}

.links ul li a:hover{
    color: red;
}



.search-container {
    padding: top 30px; ;
}

.search-bar {
    display: flex;
    gap: .25rem;
    margin: 20px;
}
input {
    font-size: 1rem;
}
.search-cards {
    display: grid;
    grid-template-columns: repeat(autofill, minmax(150px, 1fr));
    gap: .25rem;
    margin-top: 1rem;
}
.card {
    border: 1px solid black;
    background-color: white;
    padding: .5rem;
}
.card.header {
    margin-bottom: .25rem;
}
.card.body {
    font-size: .8rem;
    color: grey;
}

    
/*SUBMISSION FORM START*/
.wrapper{
    width: 715px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 10px 10px 10px rgba(0,0,0,0.05);
  }
  .wrapper header{
    font-size: 22px;
    font-weight: 600;
    padding: 20px 30px;
    border-bottom: 1px solid #ccc;
  }
  .wrapper form{
    margin: 35px 30px;
  }
  .wrapper form.disabled{
    pointer-events: none;
    opacity: 0.7;
  }
  form .dbl-field{
    display: flex;
    margin-bottom: 25px;
    justify-content: space-between;
  }
  .dbl-field .field{
    height: 50px;
    display: flex;
    position: relative;
    width: calc(100% / 2 - 13px);
  }
  .wrapper form i{
    position: absolute;
    top: 50%;
    left: 18px;
    color: #ccc;
    font-size: 17px;
    pointer-events: none;
    transform: translateY(-50%);
  }
  form .field input,
  form .message textarea{
    width: 100%;
    height: 100%;
    outline: none;
    padding: 0 18px 0 48px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  .field input::placeholder,
  .message textarea::placeholder{
    color: #ccc;
  }
  .field input:focus,
  .message textarea:focus{
    padding-left: 47px;
    border: 2px solid #0D6EFD;
  }
  .field input:focus ~ i,
  .message textarea:focus ~ i{
    color: #0D6EFD;
  }
  form .message{
    position: relative;
  }
  form .message i{
    top: 30px;
    font-size: 20px;
  }
  form .message textarea{
    min-height: 130px;
    max-height: 230px;
    max-width: 100%;
    min-width: 100%;
    padding: 15px 20px 0 48px;
  }
  form .message textarea::-webkit-scrollbar{
    width: 0px;
  }
  .message textarea:focus{
    padding-top: 14px;
  }
  form .button-area{
    margin: 25px 0;
    display: flex;
    align-items: center;
  }
  .button-area button{
    color: #fff;
    border: none;
    outline: none;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    padding: 13px 25px;
    background: #0D6EFD;
    transition: background 0.3s ease;
  }
  .button-area button:hover{
    background: #025ce3;
  }
  .button-area span{
    font-size: 17px;
    margin-left: 30px;
    display: none;
  }
  @media (max-width: 600px){
    .wrapper header{
      text-align: center;
    }
    .wrapper form{
      margin: 35px 20px;
    }
    form .dbl-field{
      flex-direction: column;
      margin-bottom: 0px;
    }
    form .dbl-field .field{
      width: 100%;
      height: 45px;
      margin-bottom: 20px;
    }
    form .message textarea{
      resize: none;
    }
    form .button-area{
      margin-top: 20px;
      flex-direction: column;
    }
    .button-area button{
      width: 100%;
      padding: 11px 0;
      font-size: 16px;
    }
    .button-area span{
      margin: 20px 0 0;
      text-align: center;
    }
  }
/*SUBMISSION FORM END */

/* Mail list*/
.alert {
    margin: -9px 0 12 0;
    padding: 10px;
    border-radius: 5px;
}
.alert.error {
    color: #721c24;
    background-color: #8fd7da;
    border: 1px solid;
}
.alert.success {
    color: #155724;
    background-color: #d4edda;
    border: 1px solid;
}
